{
  "name": "erp-test",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -k -n vite,api -c cyan,magenta \"npm run dev\" \"npm run dev:server:watch\"",
    "build": "vite build",
    "preview": "vite preview",
    "gen:views": "node scripts/generate-views.mjs",
    "dev:server": "node server/index.js",
    "dev:server:watch": "nodemon --watch server --ext js,mjs,json --exec \"node server/index.js\"",
    "migrate:rbac-phase1": "node scripts/run-migration-sqlserver_v1.0.7_rbac_phase1.mjs",
    "migrate:hr-departments": "node scripts/run-migration-sqlserver_v1.0.8_hr_departments.mjs",
    "migrate:hr-departments-remark": "node scripts/run-migration-sqlserver_v1.1.0_hr_departments_add_remark.mjs",
    "migrate:hr-staff-remark": "node scripts/run-migration-sqlserver_v1.1.0_hr_staff_add_remark.mjs",
    "migrate:hr-staff-leave-fields": "node scripts/run-migration-sqlserver_v1.1.2_hr_staff_leave_fields.mjs",
    "migrate:hr-staff-leave-blacklist-fields": "node scripts/run-migration-sqlserver_v1.1.2_hr_staff_leave_blacklist_fields.mjs",
    "migrate:v1.1.1-db-opt": "node scripts/run-migration-sqlserver_v1.1.1_sys_users_account_is_active_and_staff_status.mjs",
    "migrate:bom-consumption": "node scripts/run-migration-sqlserver_v1.1.3_bom_consumption.mjs",
    "migrate:bom-cost": "node scripts/run-migration-sqlserver_v1.1.4_bom_cost.mjs",
    "migrate:paper-pattern-import-mapping": "node scripts/run-migration-sqlserver_v1.1.5_paper_pattern_import_mapping.mjs",
    "e2e:dept-office": "node scripts/e2e-dept-office.mjs",
    "e2e:dept-batch-audit": "node scripts/e2e-dept-batch-audit.mjs",
    "e2e:staff-form-ui": "node scripts/e2e-staff-form-ui.mjs",
    "e2e:staff-leave": "node scripts/e2e-staff-leave.mjs",
    "e2e:operation-logs": "node scripts/e2e-operation-logs.mjs",
    "e2e:dormitory-audit-v114": "node scripts/e2e-dormitory-audit-center-v1.1.4.mjs",
    "e2e:dormitory-audit-reverse": "node scripts/e2e-dormitory-audit-reverse-toggle.mjs",
    "e2e:dormitory-audit-hard-delete": "node scripts/e2e-dormitory-audit-hard-delete.mjs",
    "e2e:dormitory-history-no-date": "node scripts/e2e-dormitory-history-no-date-filter.mjs",
    "e2e:dormitory-checkin-overlap": "node scripts/e2e-dormitory-checkin-overlap-validation.mjs",
    "e2e:dormitory-electric-report-v116": "node scripts/e2e-dormitory-electric-report-v1.1.6.mjs",
    "e2e:dormitory-electric-allocation-tabs-v116": "node scripts/e2e-dormitory-electric-allocation-tabs-v1.1.6.mjs",
    "e2e:dormitory-electric-allocation-dept-cn-v116": "node scripts/e2e-dormitory-electric-allocation-dept-cn-v1.1.6.mjs",
    "e2e:dormitory-electric-allocation-pass-display-v116": "node scripts/e2e-dormitory-electric-allocation-pass-display-v1.1.6.mjs",
    "smoke:login": "node scripts/login-smoke-with-fresh-server.mjs",
    "smoke:login:pw": "node scripts/playwright-login-api-with-server.mjs",
    "smoke:login:admin:shot": "node scripts/playwright-login-admin-screenshot.mjs",
    "test:paper-pattern-erp": "node --test server/paperPatternErpCodeNormalize.test.mjs server/paperPatternCheckMaterial.classify.test.mjs server/paperPatternImportCutRow.test.mjs server/paperPatternCutDisplayFormat.test.mjs server/paperPatternMaterialWastageInput.test.mjs server/paperPatternMaterialWastagePolicy.test.mjs server/paperPatternImportCommitBom000.test.mjs server/paperPatternImportCommitBomParts.test.mjs server/paperPatternImportDeleteBomTree.test.mjs server/paperPatternMaterialGroupMatching.test.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "element-plus": "^2.8.8",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mssql": "^12.2.1",
    "multer": "^2.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.14",
    "playwright": "1.49",
    "vite": "^6.0.3"
  }
}
